apply plugin: 'java'

sourceCompatibility = 1.8
version = '2.5'

configurations {
    extra
}

// Include dependent libraries in archive.
jar {
    from {
        configurations.extra.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'googlecode repo'
        url 'http://mvnrepository.com/artifact'
    }
}

dependencies {
    compile project(':RecipeManagerCommon')
    compile 'org.spongepowered:spongeapi:3.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    
    extra project(':RecipeManagerCommon')
}